# ProductManager

./: ProductManager.sln  ProductManager.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  launchSettings.json
Services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Application/Commands/: CreateProductCommand.cs
Services/Product/Product.Application/Extensions/: RepositoryExtensions.cs
Services/Product/Product.Application/Queries/: GetAllProductsQuery.cs
Services/Product/Product.Application/Responses/: ProductResponse.cs
Services/Product/Product.Core/Entities/: Product.cs
Services/Product/Product.Core/Repositories/: IProductRepository.cs
src/Product/Product.API/: Dockerfile  Program.cs
src/Product/Product.API/Controllers/: ProductController.cs
src/Product/Product.Application/: Product.Application.csproj
src/Product/Product.Application/Commands/: CreateProductCommand.cs
src/Product/Product.Application/Common/Behaviors/: RequestExceptionHandler.cs
src/Product/Product.Application/Common/Exceptions/: HttpResponseException.cs  ProductAlreadyExistsException.cs
src/Product/Product.Application/Extensions/: RepositoryExtensions.cs
src/Product/Product.Application/Handlers/: CreateProductCommandHandler.cs  GetAllProductsHandler.cs
src/Product/Product.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
src/Product/Product.Application/Responses/: ProductResponse.cs
src/Product/Product.Core/Entities/: BaseEntity.cs  Product.cs
src/Product/Product.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Product/Product.Infrastructure/Repositories/: ProductRepository.cs
src/Product/Product.WebApp/: README.md  angular.json  package-lock.json  package.json
src/Product/Product.WebApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
src/Product/Product.WebApp/src/app/components/features/product-list/: product-list.component.html  product-list.component.ts
src/Product/Product.WebApp/src/app/components/features/product-list/product-card/: product-card.component.html  product-card.component.ts
src/Product/Product.WebApp/src/app/components/shared/floating-button/: floating-button.component.html  floating-button.component.spec.ts  floating-button.component.ts
src/Product/Product.WebApp/src/app/components/shared/modal/: modal.component.html  modal.component.ts
src/Product/Product.WebApp/src/app/models/: product.model.ts
src/Product/Product.WebApp/src/app/services/: product.service.ts
tests/Product.Tests/: Product.Tests.csproj  Product.Tests.csproj.bak
tests/Product.Tests.EndToEnd/: Product.Tests.EndToEnd.csproj
tests/Product.Tests.EndToEnd/Controllers/: ControllerTestsBase.cs  ProductControllerTests.cs
tests/Product.Tests.EndToEnd/Handlers/Command/: CreateProductCommandHandlerTests.cs
tests/Product.Tests.EndToEnd/Handlers/Queries/: GetAllProductsHandlerTests.cs
tests/Product.Tests/Entities/: ProductTests.cs
